insert node 
<CARPASS _id="ID-3">
<PASSNO>100209</PASSNO>
		<NAME>LUKEPK</NAME>
		<LOCATION>EAST</LOCATION>
			<REGISTRATION>	
				<REGID>LUK2243</REGID>
				<NAMEEMPLOYEE>Carlos Santana</NAMEEMPLOYEE>
				<CARNo>KJU728</CARNo>
				<SPOTNo>LU-E27</SPOTNo>
			</REGISTRATION>	
			<REGISTRATION>	
				<REGID>LUK1409</REGID>
				<NAMEEMPLOYEE>Frances R</NAMEEMPLOYEE>
				<CARNo>MHHY23</CARNo>
				<SPOTNo>LU-W17</SPOTNo>
			</REGISTRATION>	
			<REGISTRATION>	
				<REGID>LUK4920</REGID>
				<NAMEEMPLOYEE>Frances R</NAMEEMPLOYEE>
				<CARNo>SIMP29</CARNo>
				<SPOTNo>LU-W10</SPOTNo>
			</REGISTRATION>			
			<REGISTRATION>	
				<REGID>CDU1553</REGID>
				<NAMEEMPLOYEE>David M.</NAMEEMPLOYEE>
				<CARNo>VA10ML</CARNo>
				<SPOTNo>CD-S20</SPOTNo>
			</REGISTRATION>
</CARPASS>
into db:open("my_xml")/my_xml
